*
{
    font-family: 'Mulish', sans-serif !important;
    scroll-behavior: smooth !important;
    margin: 0px;
    padding: 0px;
}
.navbar
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
}
.navbar a
{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}
.list
{
    list-style: none;
    display: flex;
    gap: 25px;
    margin-right: 30px;
    margin-top: 10px;
}
#toggler, .navbar label{
    display: none;
}
@media screen and (max-width: 825px)
{
    .menu
    {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list
    {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label
    {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~.menu
    {
        max-height: 100%;
    }
}
.nav-link 
{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 20px 0px;
    margin: 0px 20px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
}
.nav-link:hover 
{
    opacity: 1;
}
.nav-link::before 
{
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: #fff;
}  
.nav-link-ltr::before 
{
    width: 0%;
    bottom: 5px;
}
.nav-link-ltr:hover::before 
{
    width: 100%;
}
.custom-banner
{
    background-image: linear-gradient(#323232bd, #241c1c7a),url("../image/banner.webp");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.custom-banner h1
{
    display: flex;
    justify-content: center;
    color: #fff !important;
    font-size: 3.5rem;
}
.content-title
{
    padding-top: 26%;
}
@media screen and (max-width: 600px)
{
    .custom-banner
    {
        height: 100vh;
    }
    .content-title
    {
        padding-top: 50% !important;
    }
}